.featuredSection {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;

    img {
       clip-path: inset(0% 0% 0% 0% );
    }
    h6 {
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 500;
    }
    .featuredRowLayout,
    .featuredColumnLayout {
        display: grid;
        gap: 10px;
    }
    .featuredRowLayout {
        grid-template-rows: repeat(2, auto);
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .featuredColumnLayout {
        grid-template-columns: 100px auto;
        align-items: flex-end;
        img {
            width: 100%;
            height: 125vh;
            object-fit: cover;
        }
        h6 {
            transform: translateX(100%) rotate(-90deg);
            transform-origin: left bottom;
            justify-self: self-end;
        }
    }
}

.firstImage {

}

.secondImage {

}